================================================================================
     MANUAL DEFINITIVO Y EXHAUSTIVO SOBRE LA REGULARIZACIÓN EXTRAORDINARIA
                         Movimiento Regularización Ya
                   Círculo de Migraciones - Coòpolis / Aila Ilegal
================================================================================

Fuentes: Transcripciones de charlas informativas y entrevistas del movimiento
"Regularización Ya" y el "Círculo de Migraciones" (enero - marzo 2026).

Fecha de compilación: 11 de marzo de 2026.

AVISO IMPORTANTE: Este manual recoge la información disponible hasta la fecha
de compilación. El texto legal definitivo será el publicado en el Boletín
Oficial del Estado (BOE). Hasta esa publicación, algunos detalles pueden
variar. NO tomes decisiones irreversibles basándote en borradores.

================================================================================
ÍNDICE
================================================================================

  0. ¡¡ALERTAS URGENTES: BULOS, ESTAFAS Y ADVERTENCIAS!!
  1. CONTEXTO SOCIOPOLÍTICO Y LUCHA DEL MOVIMIENTO
  2. ¿QUIÉN PUEDE ACOGERSE A LA REGULARIZACIÓN EXTRAORDINARIA?
  3. REQUISITOS GENERALES
  4. FECHAS CLAVE Y PLAZOS
  5. DOCUMENTACIÓN NECESARIA
  6. LAS TRES VÍAS DE ACCESO (SITUACIONES)
  7. SOLICITANTES DE PROTECCIÓN INTERNACIONAL (ASILO / TARJETA ROJA)
  8. EL "CLUEDO" PROBATORIO: CÓMO DEMOSTRAR LA ESTANCIA SIN PADRÓN
  9. PROCEDIMIENTO ADMINISTRATIVO: CÓMO PRESENTAR LA SOLICITUD
 10. ADMISIÓN A TRÁMITE Y DERECHO AL TRABAJO
 11. COMPATIBILIDAD CON OTROS TRÁMITES EN CURSO
 12. REGULARIZACIÓN DE MENORES
 13. CASUÍSTICAS Y EJEMPLOS PRÁCTICOS
 14. NOTA SOBRE EL LENGUAJE
 15. RECURSOS Y ACOMPAÑAMIENTO
 16. RESUMEN RÁPIDO

================================================================================
0. ¡¡ALERTAS URGENTES: BULOS, ESTAFAS Y ADVERTENCIAS!!
================================================================================

LÉELO ANTES QUE NADA. Esta sección es la más importante para protegerte.

------------------------------------------------------------------------
BULO 1: "SOLO HAY 600.000 PLAZAS / CUPO LIMITADO"
------------------------------------------------------------------------

FALSO. Completamente falso. La regularización NO tiene un cupo limitado.
Lo que tiene es un PLAZO. Todas las personas que presenten su solicitud y
cumplan con los requisitos DENTRO DEL PLAZO establecido (antes del 30 de
junio de 2026) podrán regularizarse.

Redwan Badu, portavoz de Regularización Ya, lo desmintió textualmente:
"Lo de los seiscientos mil es un bulo que ha estado circulando y tenemos
que desmentirlo. No hay cupo, no hay límite. Si presentas tu solicitud
el día 29 de junio o el día 30 de junio, va a acceder igual a la
regularización, siempre y cuando se cumplan los requisitos establecidos."

------------------------------------------------------------------------
BULO 2: "YA SABEMOS LA FECHA EXACTA DE INICIO"
------------------------------------------------------------------------

A fecha de compilación de este manual NO se conoce la fecha exacta de
apertura del plazo. Se sabe que será en ABRIL de 2026, pero no se sabe si
será el 1, el 10 o el 15 de abril. Muchas personas en redes sociales
afirman conocer la fecha exacta: ES MENTIRA. La fecha se conocerá con la
publicación en el BOE.

------------------------------------------------------------------------
ESTAFAS DE ABOGADOS PRIVADOS
------------------------------------------------------------------------

Hay abogados y abogadas privados que están cobrando por "explicar" el
procedimiento basándose en el primer borrador o en el segundo borrador.
CUIDADO:

  - NO es necesario contratar un abogado para presentar la solicitud.
    Puedes presentarla tú mismo/a.
  - Es RECOMENDABLE asesorarse, pero existen opciones gratuitas:
    entidades del tercer sector, ONG, organizaciones como Regularización Ya,
    Sembrar, Bloque Anticolonial de Barcelona, Tic Tac Antirracista, y
    muchas más están articulando redes de asesoramiento gratuito.
  - Los abogados y abogadas que están vendiendo explicaciones de borradores
    están vendiendo humo. EL TEXTO DEFINITIVO AÚN NO SE HA PUBLICADO.

Redwan Badu lo expresó así: "No necesitan abogado para poder presentar la
solicitud. Se puede, la puede presentar uno mismo, aunque es verdad que es
recomendable asesorarse."

------------------------------------------------------------------------
NO TOMES DECISIONES IRREVERSIBLES CON BORRADORES
------------------------------------------------------------------------

  - NO renuncies a una solicitud de asilo/protección internacional basándote
    en un borrador.
  - NO abandones otros trámites en curso sin estar seguro/a.
  - NO firmes nada ni pagues a nadie por "asegurar tu plaza" (no hay cupo).
  - ESPERA al texto definitivo del BOE.

Se espera que a finales de marzo de 2026 el texto esté publicado en el BOE.
Actualmente, el texto se encuentra en el Consejo de Estado, y después pasará
al Consejo de Ministros.


================================================================================
1. CONTEXTO SOCIOPOLÍTICO Y LUCHA DEL MOVIMIENTO
================================================================================

La Regularización Extraordinaria NO nace "de un huevo Kinder" ni de la
voluntad de los partidos políticos. Nace de más de cinco años de lucha
continuada, autoorganizada, anticolonial y antirracista del movimiento
Regularización Ya y de las comunidades migrantes.

------------------------------------------------------------------------
CRONOLOGÍA DE LA LUCHA
------------------------------------------------------------------------

2020 - El movimiento Regularización Ya impulsa una Proposición No de Ley en
       el Congreso de los Diputados. Fue rechazada por los mismos partidos
       que hoy "se cuelgan la medalla" de haber sacado la regularización.
       En aquel momento, estos partidos argumentaron que el Pacto Europeo de
       Migración y Asilo no lo permitía. ERA MENTIRA. El movimiento lo sabía
       y siguió insistiendo.

2021 - Se presenta la Iniciativa Legislativa Popular (ILP) tras un esfuerzo
       masivo. Se colaron tres textos que no contravenían la Ley Orgánica de
       Extranjería, aprovechando un artículo con el que se había hecho la
       primera regularización en 2001.

       Las portavoces eran trabajadoras del hogar y los cuidados, manteros,
       jornaleros, temporeros, trabajadoras sexuales: los trabajos a los que
       la Ley de Extranjería condena a las personas migrantes.

       Se organizaron MÁS DE 18 COMITÉS TERRITORIALES en toda España.
       Se recogieron MÁS DE 700.000 FIRMAS en la calle, en fiestas, en
       charlas, en todos los eventos posibles.

2023 - Los partidos que habían dicho apoyar la ILP se olvidaron durante las
       elecciones; en ninguna plataforma electoral aparecía el apoyo a la
       ILP. Estos mismos partidos votaron calladamente el traspaso de
       competencias propuesto por Junts per Catalunya, que definía a las
       personas migrantes como "peligro para la sociedad" y se sumaba al
       discurso de la deportación.

       El movimiento presionó a Podemos para que bloqueara un acuerdo de
       traspaso de competencias que, en la práctica, significaba traspasar
       delegaciones para deportar y gestionar CIE (Centros de Internamiento
       de Extranjeros).

Acuerdo final - Se forzó un pacto entre PSOE y Podemos. Al PSOE le
       interesaba volver a sentarse con Junts para trazar presupuestos.
       Esta vez, las personas migrantes como "moneda de cambio" salieron a
       cuenta. El movimiento presionó hasta el último momento.

       Regularización Ya estuvo redactando hasta el último momento —con
       Redwan Badu— lo que se le traspasó al Consejo de Estado.

------------------------------------------------------------------------
DECONSTRUCCIÓN NARRATIVA
------------------------------------------------------------------------

Uno de los trabajos más importantes del movimiento fue DECONSTRUIR LA
NARRATIVA que hablaba de "personas legales" o "ilegales":

  - Se empezó a hablar de IRREGULARIDAD ADMINISTRATIVA, poniendo la
    responsabilidad en las ADMINISTRACIONES y en el ESTADO.
  - "Es el Estado el que no quiere que las personas tengan una
    regularización, no son las personas ilegales."
  - El grito "REGULARIZACIÓN YA" fue un grito de exigencia, de guerra contra
    un sistema cada vez más endurecido contra las personas migrantes.
  - "Nuestra regularización es EXTRAORDINARIA, no masiva."

------------------------------------------------------------------------
REIVINDICACIONES CENTRALES DEL MOVIMIENTO
------------------------------------------------------------------------

  - Que la regularización NO estuviera ligada a un contrato de trabajo.
  - Que no fuera de carácter mercantilista.
  - Que tuviera un espíritu de JUSTICIA SOCIAL, no de caridad.
  - "No estamos pidiendo favores, estamos exigiendo justicia social."
  - Que se reconociera que el padrón es el primer obstáculo para las
    personas migrantes, y que no fuera el único medio de prueba.
  - Que fuera una regularización por razones humanitarias.
  - Cierre de los CIE (Centros de Internamiento de Extranjeros), que son
    "cárceles para personas migrantes cuya única falta es una falta
    administrativa: no tener papeles."
  - Acabar con las redadas racistas, con el racismo institucional.
  - Incorporar la lucha migrante en la agenda feminista.
  - Poner en la agenda la quita de custodia de hijos e hijas a madres
    migrantes como cuestión sistemática.

------------------------------------------------------------------------
DENUNCIA A LA DGAIA (DGPPIA)
------------------------------------------------------------------------

El movimiento denuncia explícitamente a la DGAIA (Dirección General de
Atención a la Infancia y la Adolescencia de Cataluña, ahora DGPPIA):

  - La DGAIA deja a jóvenes con pasaportes de menores y decretos de Fiscalía
    EN LA CALLE Y SIN PAPELES.
  - Los jóvenes extutelados llenan los parques y son expulsados de espacios
    públicos por el "progresista Colboni".
  - Los CIE son "el paso previo a una deportación y un castigo por desafiar
    el orden colonial de las fronteras."
  - El tutelaje de menores migrantes es denunciado como "el negocio más
    grande que tiene Cataluña."
  - El interés superior del menor está por encima de ser migrante: "La
    infancia no es un problema del departamento tal de la Generalitat. Es
    un problema de todas."


================================================================================
2. ¿QUIÉN PUEDE ACOGERSE A LA REGULARIZACIÓN EXTRAORDINARIA?
================================================================================

Pueden acogerse las personas que cumplan TODOS los requisitos generales
(sección 3) y que se encuentren en AL MENOS UNA de las tres situaciones
descritas en la sección 6.

Personas que SÍ pueden acogerse:
  - Personas en situación administrativa irregular que hayan entrado en
    España antes del 31 de diciembre de 2025.
  - Solicitantes de protección internacional (asilo) cuya solicitud se
    presentó antes del 31 de diciembre de 2025, y posiblemente también
    aquellas que la presentaron después (pendiente del texto final del BOE).
  - Menores en situación irregular.
  - Personas que hayan llegado en patera (u otra vía de entrada irregular),
    siempre que puedan acreditar haber entrado antes del 1 de enero de 2026.
  - Personas a las que se les ha denegado un arraigo (sociolaboral,
    socioformativo, social), siempre que cumplan los requisitos de esta
    regularización extraordinaria.
  - Personas con denegatorias recientes de solicitudes de asilo pueden
    acogerse.

Personas que NO pueden acogerse (según la información disponible):
  - Personas con estancia por estudios en trámite, en vigor o en curso.
  - Personas que ya están en un trámite de arraigo activo (sociolaboral,
    socioformativo, social) en el momento de la solicitud — si bien la
    regularización extraordinaria permite pausar esos otros trámites y
    acogerse a esta vía (ver sección 11 para matices).


================================================================================
3. REQUISITOS GENERALES
================================================================================

Se deben cumplir TODOS los siguientes:

 1) HABER ENTRADO EN ESPAÑA ANTES DEL 31 DE DICIEMBRE DE 2025
    Es decir, estar presente en territorio español a fecha 31/12/2025 o
    antes. Si entraste el mismo 31 de diciembre, también cuentas.

 2) HABER VIVIDO EN ESPAÑA AL MENOS 5 MESES SEGUIDOS
    Permanencia continuada de al menos cinco meses en el país. Si entraste
    el 31 de diciembre de 2025, contando los cinco meses llegarías a
    finales de mayo de 2026, dentro del plazo de presentación.

 3) NO TENER ANTECEDENTES PENALES
    Se requieren antecedentes penales limpios tanto del país de origen como
    de España (los de España los gestiona directamente la administración,
    no los tienes que pedir tú).

Además, debes acreditar que te encuentras en AL MENOS UNA de estas tres
situaciones (desarrolladas en la sección 6):

 A) Tener oferta de empleo o haber trabajado.
 B) Tener familia compuesta por hijos/hijas escolarizados o mayores en
    situación de discapacidad.
 C) Encontrarse en situación de vulnerabilidad (teniendo en cuenta que la
    PROPIA situación administrativa irregular ya se considera vulnerable).


================================================================================
4. FECHAS CLAVE Y PLAZOS
================================================================================

  FECHA DE CORTE: 31 de diciembre de 2025
    Debes haber entrado en España antes de esta fecha o en esta misma fecha.

  PLAZO DE PRESENTACIÓN: Desde abril hasta el 30 de junio de 2026
    No se conoce la fecha exacta de apertura (puede ser el 1, el 10 o el 15
    de abril). Se sabrá con la publicación en el BOE, que se espera a
    finales de marzo de 2026.

  ESTANCIA MÍNIMA: 5 meses continuados antes de la presentación.

  PUBLICACIÓN EN EL BOE: Se espera a finales de marzo de 2026. Actualmente
    el texto está en el Consejo de Estado. Después pasará al Consejo de
    Ministros.

  ADMISIÓN A TRÁMITE: 15 días desde la presentación de la solicitud.

  DURACIÓN DE LA AUTORIZACIÓN: 1 año, prorrogable o modificable.


================================================================================
5. DOCUMENTACIÓN NECESARIA
================================================================================

------------------------------------------------------------------------
5.1. PASAPORTE (o cédula de inscripción)
------------------------------------------------------------------------

  - Se debe presentar el pasaporte COMPLETO: TODAS las páginas, no solo la
    página con la foto y los datos. Extranjería necesita revisar página por
    página para comprobar sellos de entrada y salida, especialmente para
    verificar los 5 meses de estancia.

  - PASAPORTE NO VIGENTE: Se está negociando que para este procedimiento
    extraordinario no sea obligatorio que el pasaporte esté vigente, ya que
    renovar un pasaporte en muchos países lleva mucho tiempo y no todos
    pueden trasladarse a Madrid (donde están la mayoría de consulados y
    embajadas). Esto forma parte del acuerdo principal, pendiente de
    confirmación en el BOE.

  - SOLICITANTES DE ASILO: Pueden tener dificultades con el pasaporte.
    Se espera que se contemple su situación especial.

  - SI NO TIENES PASAPORTE: Se puede obtener una CÉDULA DE INSCRIPCIÓN.
    El procedimiento es:
      1. Acudir a un notario.
      2. El notario escribe a la embajada o consulado del país de origen.
      3. Si no se recibe respuesta en unos días, se emite un extracto
         notarial.
      4. Con ese extracto se puede solicitar la cédula de inscripción.
      5. La cédula de inscripción tiene una validez de 1 año y se puede
         renovar demostrando que se sigue en la misma situación que impedía
         obtener el pasaporte.

------------------------------------------------------------------------
5.2. ANTECEDENTES PENALES DEL PAÍS DE ORIGEN
------------------------------------------------------------------------

  - Deben estar APOSTILLADOS (Apostilla de La Haya).
  - Deben estar TRADUCIDOS por un/una traductor/a jurado/a RECONOCIDO/A
    EN ESPAÑA.

  ¡¡CUIDADO CON LOS TRADUCTORES JURADOS!!
  Hay traductores que ofrecen precios bajos pero NO están reconocidos en
  España. Puede que sean traductores jurados en su país de origen, pero
  eso no vale. VERIFICA:
    - Entra en Google y busca "lista de traductores jurados" del
      Ministerio de Asuntos Exteriores de España.
    - Comprueba que la persona está en esa lista antes de pagar.

  VALIDEZ de los antecedentes penales:
    - Si tu país de origen NO especifica validez, España les da una validez
      de 6 MESES.
    - Si tu país de origen SÍ especifica una validez (por ejemplo, 90 días),
      se aplica la del país de origen.
    - Dado que el plazo de presentación es abril-junio (3 meses), en
      principio los 6 meses de validez no deberían vencer.
    - Si los antecedentes tienen validez de 90 días y los metes antes de que
      caduquen, quedan registrados. Si después te requieren algo, se verá
      en ese momento. La recomendación es presentarlos ANTES de que venzan.

  DECLARACIÓN RESPONSABLE:
    Si tu país de origen demora más de un mes en expedirlos, se ha negociado
    que baste con una DECLARACIÓN RESPONSABLE (declaración jurada) en la que
    tú afirmes: "Yo lo pedí a mi país, pero se están demorando." Con este
    inicio de trámite, España se encargará de solicitar el certificado al
    país correspondiente. Esto se pidió en el primer acuerdo, se mantuvo en
    el segundo borrador y es lo que se entregó al Consejo de Estado.
    Pendiente de confirmación en BOE.

  ¿DE QUÉ PAÍSES PEDIR ANTECEDENTES?
    - De tu PAÍS DE ORIGEN obligatoriamente.
    - De países donde hayas RESIDIDO LEGALMENTE (con permiso de residencia,
      DNI, etc.).
    - NO de países por los que solo hayas TRANSITADO durante tu ruta
      migratoria sin residencia legal.

  EJEMPLO PRÁCTICO - CASO VENEZUELA/ARGENTINA:
    Si eres de Venezuela pero residiste legalmente en Argentina y tienes
    DNI argentino, debes pedir antecedentes penales de AMBOS países
    (Venezuela y Argentina). Pero si solo transitaste por un país (por
    ejemplo, Francia) sin residir legalmente, NO necesitas pedirlos de
    ese país.

  ANTECEDENTES PENALES DE ESPAÑA:
    Los de España NO los tienes que pedir tú. Los pide directamente
    Extranjería (en este caso, el Ministerio de Inclusión y la Secretaría
    de Estado de Migraciones). Pero si tienes antecedentes en España, debes
    "limpiarlos" antes (cancelarlos si corresponde).

------------------------------------------------------------------------
5.3. ACREDITACIÓN DE LA ESTANCIA DE 5 MESES
------------------------------------------------------------------------

  Se puede demostrar con:
    - Padrón histórico (ver sección 5.4)
    - Cualquier documentación que acredite la permanencia continuada
      (ver sección 8 "El Cluedo Probatorio" para el listado completo)

------------------------------------------------------------------------
5.4. PADRÓN HISTÓRICO
------------------------------------------------------------------------

  - Si tienes padrón, solicita el PADRÓN HISTÓRICO lo más cerca posible de
    la fecha de presentación de la solicitud.
  - Las citas para el padrón histórico son difíciles de conseguir:
    ¡EMPIEZA A PEDIR CITA YA!
  - Para familias: se necesita el PADRÓN DE CONVIVENCIA HISTÓRICO, que es
    aún MÁS difícil de conseguir. ¡Empieza ya!

------------------------------------------------------------------------
5.5. INFORME DE VULNERABILIDAD / INTEGRACIÓN SOCIAL
------------------------------------------------------------------------

  Para la vía de vulnerabilidad, se necesitará un informe. Se ha habilitado
  un REGISTRO DE ENTIDADES COLABORADORAS (publicado en el BOE como orden
  ministerial el 5 de marzo de 2026) para que estas entidades puedan:
    - Emitir informes de "buena habitabilidad"
    - Presentar expedientes
  No solo serán entidades grandes; también entidades pequeñas pueden
  registrarse. También podrán emitirlos abogados/as que presenten expedientes.


================================================================================
6. LAS TRES VÍAS DE ACCESO (SITUACIONES)
================================================================================

Además de los requisitos generales, debes encontrarte en AL MENOS UNA de
estas tres situaciones:

------------------------------------------------------------------------
6.1. VÍA LABORAL: OFERTA DE EMPLEO O HABER TRABAJADO
------------------------------------------------------------------------

  Si tienes una oferta de empleo, puedes presentar tu solicitud acompañada
  de dicha oferta. También si puedes acreditar que has trabajado (en la
  economía formal o "en B").

------------------------------------------------------------------------
6.2. VÍA FAMILIAR: PROGENITORES CON MENORES A CARGO
------------------------------------------------------------------------

  Personas progenitoras que tienen menores a su cargo y están en situación
  irregular.

  BENEFICIOS de esta vía:
    - EXENTAS de demostrar medios económicos.
    - EXENTAS de presentar el costoso informe de habitabilidad.

  Se aplica también a:
    - Padre o madre de un menor que aún no había cumplido los 2 años
      necesarios para hacer un arraigo social: también están exentos de
      demostrar medios económicos e informe de habitabilidad.

  DOCUMENTACIÓN ESPECIAL para menores:
    - Certificado de nacimiento de cada menor, apostillado (y traducido si
      procede). Misma validez que otros documentos: si el país da 90 días,
      90 días.
    - Padrón de convivencia histórico.
    - Si ambos progenitores están irregulares y quieren regularizar al menor:
      documentación de AMBOS (CIE que tengan y pasaportes).

------------------------------------------------------------------------
6.3. VÍA DE VULNERABILIDAD
------------------------------------------------------------------------

  Encontrarse en situación de vulnerabilidad. IMPORTANTE: la propia situación
  administrativa irregular YA SE CONSIDERA vulnerable.

  Para acreditar esta vía, se necesitará un informe emitido por una entidad
  registrada en el nuevo registro de entidades colaboradoras, o por un/una
  abogado/a.


================================================================================
7. SOLICITANTES DE PROTECCIÓN INTERNACIONAL (ASILO / TARJETA ROJA)
================================================================================

Este es un punto FUNDAMENTAL que el movimiento puso "en el centro de la
negociación":

  - Los solicitantes de protección internacional SÍ PUEDEN acogerse a la
    regularización extraordinaria.
  - NO TIENES QUE RENUNCIAR A TU SOLICITUD DE ASILO. NUNCA. JAMÁS.
    Redwan Badu: "Renunciar NUNCA. No hay que renunciar a la protección
    internacional."
  - Tu solicitud de asilo debe haber sido presentada antes del 31 de
    diciembre de 2025 (y posiblemente también las presentadas después,
    pendiente del texto final).
  - Cuando se abra el plazo, podrás solicitar la autorización de residencia
    aunque seas solicitante de protección internacional.

  CASO PRÁCTICO - PERSONA CON TARJETA ROJA:
    "Mi hermano vino hace tres años, pidió asilo, tiene tarjeta roja, lleva
    dos años trabajando con contrato indefinido, piso arrendado, carné de
    conducir, casi tres años empadronado. ¿Debe renunciar al asilo?"
    RESPUESTA: NO. No tiene que renunciar. Cuando se abra el plazo, podrá
    solicitar la regularización extraordinaria SIN renunciar a la protección
    internacional.

  CASO PRÁCTICO - COLOMBIANA CON HIJO Y TARJETA ROJA:
    "Somos colombianos, tengo mi hijo de 10 años conmigo, estamos desde
    enero de 2024 con solicitud de asilo, tengo tarjeta roja aún. ¿Puedo
    acogerme?"
    RESPUESTA: SÍ, por supuesto. Los solicitantes de protección
    internacional se podrán acoger a la regularización extraordinaria.

  ADVERTENCIA IMPORTANTE:
    Esta regularización extraordinaria NO garantiza que, una vez otorgada,
    se pueda seguir con la protección internacional. Esto es un riesgo:
    sería una pena que personas que pudieran acogerse a la protección
    internacional y a sus beneficios se queden con una regularización
    que al año siguiente se tenga que renovar solo probando que se ha
    trabajado. Hay que estar "muy expectantes" con este punto.

  CONTEXTO sobre denegaciones de asilo:
    Las oficinas que habían estado "mudas" ahora están agilizando muchas
    denegatorias de solicitudes de asilo, aprovechando la existencia de
    esta vía extraordinaria. Las personas con denegatoria SÍ podrán
    acogerse a la regularización extraordinaria.


================================================================================
8. EL "CLUEDO" PROBATORIO: CÓMO DEMOSTRAR LA ESTANCIA SIN PADRÓN
================================================================================

Si NO tienes padrón municipal, debes hacer lo que Omayma (asesora legal del
Círculo de Migraciones) llamó "una especie de CLUEDO": recopilar TODAS las
pruebas posibles de que has estado en España durante los 5 meses requeridos.

CADA PRUEBA SUMA. No hace falta tener todas, pero cuantas más, mejor.

------------------------------------------------------------------------
LISTADO EXHAUSTIVO DE PRUEBAS VÁLIDAS
------------------------------------------------------------------------

 1) TARJETAS DE TRANSPORTE PÚBLICO
    - Tarjetas de metro, bus, tren (billetes, recargas, historial de uso).
    - Si tienes una tarjeta de transporte con historial digital (p. ej.
      T-Mobilitat en Barcelona), solicita el historial de uso.

 2) ENVÍOS DE DINERO (REMESAS)
    - Recibos de envíos de dinero realizados en locutorios u oficinas de
      transferencias.
    - Si tiraste los papeles o perdiste los recibos: VE AL LOCUTORIO.
      Los servicios de envío de dinero guardan un historial. Pídeles una
      copia o extracto de tus envíos.
    - Resguardos de Western Union, Ria, Small World, etc.

 3) CITAS MÉDICAS
    - Si acudiste a urgencias, cualquier documento médico sirve.
    - Si tienes tarjeta sanitaria (aunque no tengas padrón), los registros
      del sistema de salud pueden servir.
    - Informes, recetas, justificantes de citas.

 4) CONTRATOS DE SUMINISTROS
    - Contratos de luz, agua, gas, internet, teléfono móvil.
    - Facturas a tu nombre.

 5) COMPRAS DOCUMENTADAS
    - Tickets o facturas de compras que muestren tu presencia en España.
    - Compras con tarjeta bancaria (extractos bancarios).

 6) DOCUMENTACIÓN DE ENTIDADES Y ORGANIZACIONES
    - Certificados de asistencia a charlas, talleres, actividades de
      entidades sociales, ONG, asociaciones.
    - Fichas de inscripción en servicios de entidades.

 7) CUALQUIER DOCUMENTO OFICIAL O SEMIOFICIAL
    - Documentación de servicios sociales.
    - Cualquier citación administrativa.
    - Documentación escolar de menores a tu cargo.

 8) OTROS
    - Fotografías geolocalizadas con fecha.
    - Correspondencia recibida a tu nombre en una dirección en España.
    - Contratos de alquiler (aunque no estés como titular).
    - Declaraciones de testigos (aunque esto es lo MENOS recomendable:
      "no vale que Pepito se lo diga a Pepita"; debe ser un documento real).

------------------------------------------------------------------------
CONSEJO PRÁCTICO: EMPIEZA A RECOPILAR YA
------------------------------------------------------------------------

No esperes a que se abra el plazo. Empieza HOY a:
  - Recopilar todos los papeles, tickets, recibos que tengas.
  - Ir al locutorio donde envías dinero y pedir historial de envíos.
  - Si tienes tarjeta sanitaria, pedir cita médica y guardar el
    justificante.
  - Si vas a alguna entidad o charla, pide un certificado de asistencia.
  - Guarda TODO. Cada papel cuenta.

Si eres persona que va a ASESORAR a otros (no necesitas regularizarte tú):
  - Ayuda a la persona a hacer este "cluedo".
  - Pídele que traiga todo lo que tenga.
  - Organiza la documentación cronológicamente para cubrir los 5 meses.


================================================================================
9. PROCEDIMIENTO ADMINISTRATIVO: CÓMO PRESENTAR LA SOLICITUD
================================================================================

Este es uno de los puntos más innovadores de esta regularización
extraordinaria, diseñado para ESQUIVAR EL COLAPSO DE EXTRANJERÍA.

------------------------------------------------------------------------
9.1. ¿POR DÓNDE SE PRESENTA?
------------------------------------------------------------------------

La solicitud se podrá presentar por MÚLTIPLES VÍAS:

  a) PLATAFORMA MERCURIO (telemática):
     - A través de entidades del tercer sector inscritas como registradoras
       / colaboradoras con Extranjería.
     - A través de abogados/as y profesionales de extranjería.

     NOTA: Para presentar por Mercurio normalmente se necesita certificado
     digital; con pasaporte no se puede obtener el certificado digital
     fácilmente. Por eso se han habilitado las otras vías.

  b) OFICINAS PÚBLICAS ALTERNATIVAS:
     - Se habilitarán OTRAS oficinas públicas (no solo las de Extranjería)
       donde se podrá presentar la solicitud presencialmente.
     - Las oficinas concretas se conocerán con la publicación en el BOE.

  c) CORREOS:
     - Se podrá presentar la solicitud en oficinas de CORREOS.

  d) ENTIDADES DEL TERCER SECTOR:
     - Las entidades inscritas en el registro de colaboradoras podrán
       presentar la documentación por Mercurio en nombre de las personas
       solicitantes.
     - Ejemplos de entidades: Red Acoge, Redes, Coordinadora de Barrios,
       y muchas organizaciones que trabajan con migración.

------------------------------------------------------------------------
9.2. NO PASARÁ POR OFICINAS DE EXTRANJERÍA
------------------------------------------------------------------------

ESTO ES UN ALIVIO ENORME. Este procedimiento va directamente al:
  - Ministerio de Migración
  - Secretaría de Estado de Migraciones de España

"Va a tener poco tránsito por las oficinas de Extranjería." Las oficinas
de Extranjería estaban colapsadas, vendían citas en un mercado paralelo
(los locutorios), y ponían trabas. Este procedimiento evita ese cuello
de botella.

El mismo organismo que gestionó la regularización extraordinaria de la
DANA en Valencia será el que gestione este procedimiento, lo que da mayor
confianza en los tiempos prometidos.

------------------------------------------------------------------------
9.3. RECOMENDACIÓN: PRESENTAR EL EXPEDIENTE COMPLETO
------------------------------------------------------------------------

La recomendación de las asesoras legales es PRESENTAR TODO COMPLETO desde
el primer momento:
  - No dejes documentos para después.
  - Si te requieren algo después, no sabes cuánto tiempo te darán (10 días,
    15 días) y si pides ampliación y no te la dan, lo pierdes.
  - "La recomendación es que se presente todo completo, porque realmente
    después, si te requieren algo, no sabemos si te lo van a requerir por
    diez días, te van a dar quince, si después tú pides una ampliación,
    no te la dan y ya lo has perdido."


================================================================================
10. ADMISIÓN A TRÁMITE Y DERECHO AL TRABAJO
================================================================================

------------------------------------------------------------------------
10.1. ADMISIÓN A TRÁMITE EN 15 DÍAS
------------------------------------------------------------------------

  - Una vez presentada la solicitud, la ADMISIÓN A TRÁMITE se produce en
    un plazo de 15 DÍAS.
  - Esto ha sido GARANTIZADO por el Ministerio.
  - La admisión a trámite tiene CARÁCTER RETROACTIVO.

------------------------------------------------------------------------
10.2. ¿QUÉ RECIBES CON LA ADMISIÓN A TRÁMITE?
------------------------------------------------------------------------

  Recibes un DOCUMENTO donde consta tu NÚMERO DE IDENTIDAD DE EXTRANJERO
  (NIE). Con ese documento:
    1. Puedes sacarte un NÚMERO DE LA SEGURIDAD SOCIAL.
    2. Con ese número, YA TE PUEDEN DAR DE ALTA.
    3. YA PUEDES TRABAJAR LEGALMENTE.

------------------------------------------------------------------------
10.3. OBTENER EL NÚMERO DE SEGURIDAD SOCIAL
------------------------------------------------------------------------

  POSIBLES DIFICULTADES:
    En la práctica, para autentificarte telemáticamente necesitas la tarjeta
    vigente, lo que a veces genera "un laberinto" hasta que te dejan hacerlo
    con la cara del pasaporte. El movimiento está trabajando para facilitar
    estos mecanismos y preparar instrucciones claras ("vale, tienes que
    decir tal, tal, tal, y a la tercera ya la tienes").

------------------------------------------------------------------------
10.4. DURACIÓN DE LA AUTORIZACIÓN
------------------------------------------------------------------------

  - La autorización de residencia tendrá una DURACIÓN DE 1 AÑO.
  - Podrá PRORROGARSE o MODIFICARSE.
  - Para la prórroga/renovación, en principio se necesitará acreditar que
    se ha trabajado durante ese año (o que se está en una situación especial,
    como cuidado de personas con discapacidad).

------------------------------------------------------------------------
10.5. PERSONAS QUE NO PUEDEN TRABAJAR
------------------------------------------------------------------------

  Personas a cargo de familiares con discapacidad pueden no poder trabajar.
  La idea es que durante el año de vigencia de la autorización se vaya
  aprobando la documentación necesaria (informes de identidad, informes
  de Servicios Sociales, etc.) para que puedan prorrogar o renovar su
  permiso, posiblemente vía "enfermedad sobrevenida" del familiar a cargo.


================================================================================
11. COMPATIBILIDAD CON OTROS TRÁMITES EN CURSO
================================================================================

  - AUNQUE YA TENGAS OTRA SOLICITUD EN CURSO, puedes acogerte a la
    regularización extraordinaria.
  - El otro trámite quedará EN PAUSA hasta que se resuelva el procedimiento
    de regularización extraordinaria.
  - EL TRÁMITE EN PAUSA NO SE PIERDE: simplemente se suspende.

  CASO DEL ARRAIGO DENEGADO:
    Si te acaban de denegar un arraigo (sociolaboral, socioformativo, social)
    y te piden que salgas del país, puedes acogerte a esta regularización
    extraordinaria cuando se abra el plazo. Los requisitos son "mucho más
    flexibles."

  IMPORTANTE - NO tomes decisiones irreversibles:
    Redwan Badu advirtió: "Como ya venimos diciendo desde el principio,
    si por si acaso tienes algún proceso o alguna cosa y no sabes si tienes
    que renunciar o no a eso," NO RENUNCIES. Espera.


================================================================================
12. REGULARIZACIÓN DE MENORES
================================================================================

  - El proceso permite la REGULARIZACIÓN SIMULTÁNEA de hijos e hijas menores
    que se encuentren en España.
  - Para ello, madres/padres que tengan menores a su cargo están exentos
    de demostrar medios económicos e informe de habitabilidad (ver
    sección 6.2).

------------------------------------------------------------------------
DOCUMENTACIÓN PARA LA REGULARIZACIÓN DE MENORES
------------------------------------------------------------------------

  En todos los casos:
    - Certificado de nacimiento de cada menor, apostillado.
    - Si necesita traducción, traducido por traductor/a jurado/a reconocido/a
      en España.
    - Padrón de convivencia histórico.

  CASO A - MADRE SOLTERA con hijos inscritos con sus dos apellidos:
    - Solo necesita el certificado de nacimiento apostillado (y traducido
      si procede).
    - No necesita autorización del padre.

  CASO B - MADRE SOLTERA pero hijo inscrito también con el apellido del padre:
    - Se necesita un PODER del padre (u otra persona progenitora) otorgando
      la autorización para que el menor se regularice vía la madre.
    - PROBLEMA FRECUENTE: Chantaje económico. Hay casos documentados de
      padres que exigen dinero (ejemplo mencionado: 1.000€) a cambio de
      firmar la autorización. "Si no me das mil euros, no te hago la
      autorización."
    - DENUNCIA: "El chantaje está a la orden del día. Hasta que no caiga
      el patriarcado tenemos este problemilla."

  CASO C - MADRE CASADA:
    - Certificado de matrimonio apostillado (y traducido si procede).
    - Documentación de ambos progenitores.

  CASO D - AMBOS PROGENITORES IRREGULARES quieren regularizar al menor:
    - Documentación de AMBOS progenitores (CIE que tengan y pasaportes).

  CASO E - PADRE AUSENTE / DESAPARECIDO:
    - Se necesita gestionar una autorización igualmente.
    - Se puede intentar una búsqueda (habeas corpus para padres ausentes).
    - Estas situaciones son frecuentes: "Mujeres que tienen a los padres en
      otros países de sus hijos y que hay que rastrearlos para buscar una
      autorización."


================================================================================
13. CASUÍSTICAS Y EJEMPLOS PRÁCTICOS
================================================================================

------------------------------------------------------------------------
13.1. VENEZOLANO/A CON DNI DE ARGENTINA
------------------------------------------------------------------------

  Pregunta: "Si soy de Venezuela pero tengo DNI de Argentina y resido aquí,
  ¿de dónde pido los antecedentes penales?"
  Respuesta: De AMBOS países. De Venezuela (país de origen) y de Argentina
  (país de residencia legal previa).

------------------------------------------------------------------------
13.2. RUTA MIGRATORIA LARGA (TRÁNSITO POR VARIOS PAÍSES)
------------------------------------------------------------------------

  Pregunta: "He pasado por varios países en mi ruta migratoria, ¿necesito
  antecedentes de todos?"
  Respuesta: NO. Solo de los países donde hayas RESIDIDO LEGALMENTE. Si solo
  transitaste (por ejemplo, por Francia), NO necesitas pedirlos. "Una persona
  que ha hecho una ruta migratoria muy larga no se va a poner a pedir los
  antecedentes penales de todos los países."

------------------------------------------------------------------------
13.3. LLEGADA EN PATERA
------------------------------------------------------------------------

  Pregunta: "Si he venido en patera, ¿puedo acogerme?"
  Respuesta: SÍ. Lo único importante es acreditar haber entrado en España
  antes del 1 de enero de 2026. La forma de entrada no importa.

------------------------------------------------------------------------
13.4. SOLICITANTE DE ASILO CON TARJETA ROJA
------------------------------------------------------------------------

  (Ver sección 7 para el desarrollo completo)
  Resumen: SÍ puede acogerse. NO debe renunciar al asilo. NUNCA.

------------------------------------------------------------------------
13.5. ARRAIGO DENEGADO
------------------------------------------------------------------------

  Pregunta: "Me han denegado el arraigo sociolaboral y me piden que salga
  del país. Llevo casi 4 años. ¿Qué hago?"
  Respuesta: Acogerte a la regularización extraordinaria cuando se abra el
  plazo. Los requisitos son más flexibles y probablemente los cumpla.

------------------------------------------------------------------------
13.6. ESTANCIA POR ESTUDIOS
------------------------------------------------------------------------

  Pregunta: "Soy estudiante con estancia por estudios, ¿puedo acogerme?"
  Respuesta: NO. Las personas con estancia por estudios en trámite, en vigor
  o en curso NO pueden acogerse.

------------------------------------------------------------------------
13.7. MADRE SOLTERA CON PADRE QUE CHANTAJEA
------------------------------------------------------------------------

  (Ver sección 12, Caso B)
  Es una situación frecuente y denunciada. Padres que exigen dinero (hasta
  1.000€) por firmar la autorización para que el menor se regularice.
  El movimiento lo denuncia como expresión del patriarcado.

------------------------------------------------------------------------
13.8. PERSONA CON DISCAPACIDAD O A CARGO DE PERSONA CON DISCAPACIDAD
------------------------------------------------------------------------

  Personas que no pueden trabajar porque cuidan a familiares con discapacidad:
  - Se espera que durante el año de vigencia de la autorización se vaya
    aprobando documentación (informes de Servicios Sociales, etc.) para la
    prórroga.
  - Existe el trámite de "enfermedad sobrevenida" que puede aplicarse.

  Hijos/hijas mayores en situación de discapacidad a cargo de la persona
  solicitante son una de las tres vías de acceso (sección 6.2).

------------------------------------------------------------------------
13.9. PERSONA EN TRÁMITE ACTIVO (ARRAIGO EN CURSO)
------------------------------------------------------------------------

  Si ya estás en un trámite de arraigo activo, tu situación es "un poco
  ambigua": no puedes trabajar, no puedes salir del país, te dicen que estás
  "en trámite." En principio, puedes acogerte a la regularización
  extraordinaria y tu trámite de arraigo queda en pausa (ver sección 11).


================================================================================
14. NOTA SOBRE EL LENGUAJE
================================================================================

El movimiento Regularización Ya ha trabajado en deconstruir narrativas
discriminatorias. Este manual respeta ese espíritu:

  PROHIBIDO: "Trabajo en negro"
  CORRECTO: "Economía en B" o "trabajo en blanco"

  "No hay nada más blanco que la economía en B. Así que dejemos de llamar
  trabajo en negro. Es trabajo en blanco. Así crece la blanquitud, con la
  explotación, con el extractivismo, con el saqueo y con la invisibilización
  de las personas."

  PROHIBIDO: "Personas ilegales"
  CORRECTO: "Personas en situación de irregularidad administrativa"

  "No son las personas ilegales. Es el Estado el que no quiere que las
  personas tengan una regularización."

  PROHIBIDO: "Regularización masiva"
  CORRECTO: "Regularización EXTRAORDINARIA"

  "Nuestra regularización es extraordinaria, no masiva."


================================================================================
15. RECURSOS Y ACOMPAÑAMIENTO
================================================================================

------------------------------------------------------------------------
15.1. ORGANIZACIONES Y ENTIDADES DE REFERENCIA
------------------------------------------------------------------------

  - REGULARIZACIÓN YA (movimiento impulsor)
  - CÍRCULO DE MIGRACIONES (Coòpolis, Barcelona)
  - AILA ILEGAL (asesoría en extranjería)
  - SEMBRAR
  - BLOQUE ANTICOLONIAL DE BARCELONA
  - TIC TAC ANTIRRACISTA
  - RED ACOGE
  - REDES
  - COORDINADORA DE BARRIOS
  - LA TREGUA
  - ESPAI LA DRETA
  - MIGRES
  - ÒPOLIS

------------------------------------------------------------------------
15.2. ASESORAMIENTO GRATUITO
------------------------------------------------------------------------

  Desde Regularización Ya y las entidades aliadas:
    - Se está organizando un LISTADO de abogados/as y asesores/as legales
      que puedan orientar y, en algunos casos, llevar expedientes.
    - Se están articulando MESAS DE ASESORAMIENTO presenciales en varios
      puntos.
    - Se prepara CARTELERÍA específica con instrucciones claras.
    - Cada quince días hay un punto de asesoramiento migrante en el Círculo
      de Migraciones de Coòpolis.

------------------------------------------------------------------------
15.3. PRÓXIMOS EVENTOS (a fecha de compilación)
------------------------------------------------------------------------

  - 28 DE MARZO DE 2026: Manifestación de unidad contra el fascismo y el
    racismo. Regularización Ya habilitará:
      * Mesa de asesoramiento PREVIA a la manifestación
      * Mesa de asesoramiento POSTERIOR
      * Solo para CONSULTAS (no traer todos los papeles, pueden perderse).
      * Se recogerán datos para acompañamiento posterior.

------------------------------------------------------------------------
15.4. CANALES DE INFORMACIÓN
------------------------------------------------------------------------

  RECUERDA SIEMPRE: Infórmate por los CANALES OFICIALES del movimiento
  Regularización Ya y de las entidades de confianza. NO te fíes de:
    - TikToks de abogados que explican borradores
    - Rumores sobre cupos o fechas
    - Personas que cobran por "asegurar tu plaza"

  El texto definitivo será el publicado en el BOLETÍN OFICIAL DEL ESTADO
  (BOE).

------------------------------------------------------------------------
15.5. ENTIDADES COLABORADORAS - REGISTRO
------------------------------------------------------------------------

  A partir del 5 de marzo de 2026 se ha abierto un registro (orden
  publicada en BOE) para que entidades puedan inscribirse como
  COLABORADORAS DE EXTRANJERÍA. Esto les permitirá:
    - Acceder a la plataforma MERCURIO
    - Presentar solicitudes telemáticamente
    - Emitir informes
  No solo entidades grandes: también entidades pequeñas pueden registrarse.


================================================================================
16. RESUMEN RÁPIDO
================================================================================

  ┌─────────────────────────────────────────────────────────────────────┐
  │ REQUISITOS BÁSICOS (debes cumplir TODOS):                         │
  │                                                                   │
  │  1. Entrar en España ANTES o el 31/12/2025                        │
  │  2. Llevar al menos 5 meses SEGUIDOS viviendo en España           │
  │  3. No tener antecedentes penales                                 │
  │                                                                   │
  │ + Estar en al menos UNA de estas situaciones:                     │
  │                                                                   │
  │  A. Oferta de empleo / haber trabajado                            │
  │  B. Tener hijos/as escolarizados o mayores con discapacidad       │
  │  C. Situación de vulnerabilidad (incluida la irregularidad admin.) │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ PLAZOS:                                                           │
  │                                                                   │
  │  Fecha de corte:      31 de diciembre de 2025                     │
  │  Presentación:        Abril - 30 de junio de 2026                 │
  │  Admisión a trámite:  15 días desde la presentación               │
  │  Duración del permiso: 1 año (prorrogable)                        │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ DOCUMENTOS (mínimos):                                             │
  │                                                                   │
  │  - Pasaporte COMPLETO (o cédula de inscripción)                   │
  │  - Antecedentes penales del país de origen (apostillados +        │
  │    traducidos por traductor/a jurado/a reconocido/a EN ESPAÑA)    │
  │  - Padrón histórico O pruebas de estancia (el "cluedo")           │
  │  - Informe de vulnerabilidad (para la vía C)                      │
  │  - Oferta de empleo (para la vía A)                               │
  │  - Certificados de nacimiento de menores (para la vía B)          │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ LO QUE NO DEBES HACER:                                           │
  │                                                                   │
  │  ✗ Renunciar a tu solicitud de asilo                              │
  │  ✗ Pagar a abogados por explicaciones de borradores               │
  │  ✗ Creer en cupos de 600.000 solicitudes                         │
  │  ✗ Tomar decisiones irreversibles antes del BOE                   │
  │  ✗ Decir "trabajo en negro" (es "economía en B")                  │
  │  ✗ Decir "personas ilegales" (es "irregularidad administrativa")  │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ LO QUE SÍ DEBES HACER YA:                                        │
  │                                                                   │
  │  ✓ Pedir cita para el padrón histórico                            │
  │  ✓ Recopilar pruebas de estancia (el "cluedo")                    │
  │  ✓ Solicitar antecedentes penales del país de origen              │
  │  ✓ Verificar que el traductor jurado esté reconocido en España    │
  │  ✓ Informarte solo por canales oficiales                          │
  │  ✓ Contactar con entidades de confianza para asesoramiento        │
  └─────────────────────────────────────────────────────────────────────┘


================================================================================
FIN DEL MANUAL
================================================================================

Este manual ha sido compilado a partir de las siguientes fuentes:
  - Aclaraciones 30 enero 2026 (Regularización Ya)
  - Charla Can Batlló, 5 marzo 2026 (Regularización Ya + Círculo de
    Migraciones + Aila Ilegal)
  - El Tablero, 6 marzo 2026 (Redwan Badu, Regularización Ya)
  - El Tablero, 27 febrero 2026 (Redwan Badu, Regularización Ya)

Toda la información se ha cruzado y verificado entre las cuatro fuentes.
En caso de aparentes contradicciones, se han integrado las aclaraciones
más recientes y se ha indicado cuando un punto está pendiente de
confirmación en el BOE.

¡REGULARIZACIÓN YA!

"No estamos pidiendo favores, estamos exigiendo justicia social."
================================================================================
